apiVersion: apps/v1
kind: Deployment
metadata:
  name: windup-operator
spec:
  selector:
    matchLabels:
      app: windup-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: windup-operator
    spec:
      serviceAccountName: windup-operator
      containers:
        - image: quay.io/jonathanvila/windup-operator-native:latest
          name: windup-operator
          imagePullPolicy: Always